server {

# frontoffice
    root /media/www;
    index  index.html;

    location / {
        try_files $uri /index.html;
    }

# Proxy backoffice
    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://back:3000;
    }

# Proxy socket.io
    location /socket.io/ {
        proxy_pass http://back:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
    }

}